[gd_scene load_steps=3 format=3 uid="uid://vufr7w8overg"]

[ext_resource type="Texture2D" uid="uid://byv5m5nxk5dyt" path="res://asset/sprites/4.png" id="1_klv40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h52x"]
size = Vector2(27.75, 26)

[node name="Planta" type="StaticBody2D"]

[node name="4" type="Sprite2D" parent="."]
position = Vector2(36, 73)
scale = Vector2(2, 2)
texture = ExtResource("1_klv40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 59)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6h52x")
