[gd_scene load_steps=4 format=3 uid="uid://bh7yhkfsdolto"]

[ext_resource type="Script" uid="uid://cgiqc4ap3qfwm" path="res://objeto_oculto.gd" id="1_lsgsy"]
[ext_resource type="Texture2D" uid="uid://xjw7j1528ot4" path="res://scene/Objetos/Libros/agua-chocolate.png" id="2_boe07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc75y"]
size = Vector2(32, 47)

[node name="ObjetoOculto" type="Area2D"]
script = ExtResource("1_lsgsy")

[node name="Agua-chocolate" type="Sprite2D" parent="."]
position = Vector2(49, 78)
texture = ExtResource("2_boe07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 78)
shape = SubResource("RectangleShape2D_kc75y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
