[gd_scene load_steps=4 format=3 uid="uid://dvsj32ka6wouf"]

[ext_resource type="Texture2D" uid="uid://c6586haw1d65l" path="res://asset/sprites/protaa.png" id="1_mnow5"]
[ext_resource type="Script" uid="uid://b5q16u274h8ka" path="res://button.gd" id="1_vrdfc"]

[sub_resource type="LabelSettings" id="LabelSettings_mnow5"]
font_size = 15
font_color = Color(0.148861, 0.792003, 0.781357, 1)
outline_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mnow5")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.592157)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -8.0
offset_right = 550.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.709804, 0, 1)
theme_override_font_sizes/font_size = 54
text = "DESARROLADORES.

Concepto y narrativa:                                                 Diseño del Juego:                                       
C. Stephanie Diaz Galicia                                           C. Stephanie Diaz Galicia                          
Valentina Cuzmar                                                       María José Martínez González
María José Martínez González                                  Valentina Cuzmar
Marta Guadalupe López Monsiváis                         Marta Guadalupe López Monsiváis 

Programación y Desarrollo Técnico:                      Producción y Gestión:
Marta Guadalupe López Monsiváis                        C. Stephanie Diaz Galicia 
María José Martínez González                                 Valentina Cuzmar
                                                                                      María José Martínez González

Arte y Diseño Técnico y Visual:                               Publicación y Postproducción:
C. Stephanie Diaz Galicia                                         C. Stephanie Diaz Galicia
Valentina Cuzmar                                                     María José Martínez González
María José Martínez González
Agustina yamila Ramirez                                       Audio y Música/tester:
                                                                                    María Isabel Gamboa Gonzales

"
label_settings = SubResource("LabelSettings_mnow5")
vertical_alignment = 1

[node name="regresar" type="Button" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 80
text = "<"
script = ExtResource("1_vrdfc")

[connection signal="pressed" from="regresar" to="regresar" method="_on_pressed"]
