[gd_scene load_steps=3 format=3 uid="uid://dd7jiho6pjbyj"]

[ext_resource type="Texture2D" uid="uid://baku7ihnaxrx7" path="res://asset/sprites/5.png" id="1_dbr12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h52x"]
size = Vector2(25, 26)

[node name="Planta" type="StaticBody2D"]

[node name="5" type="Sprite2D" parent="."]
position = Vector2(35, 39)
scale = Vector2(2, 2)
texture = ExtResource("1_dbr12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 24)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6h52x")
